spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pw
spring.datasource.username=root
spring.datasource.password=Kunal@152292
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=7777
## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
#spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.hibernate.ddl-auto=create